// VS Code Configurations
{
  // Git
  // "git.branchProtection": ["main"],

  // General editor settings
  "editor.defaultFormatter": "prettier.prettier-vscode", // vscode prettier extension
  "editor.formatOnSave": true,
  "editor.rulers": [
    { "column": 78, "color": "#737171" },
    { "column": 88, "color": "#2affa3" }
  ],

  // Markdown (yzhang.markdown-all-in-one)
  "markdown.extension.toc.levels": "2..2",
  "markdown.extension.toc.updateOnSave": true,
  "markdown.extension.toc.orderedList": true,

  // Python settings
  // UV PATH WINDOWS: ${workspaceFolder}/.venv/Scripts/python
  // UV PATH LINUX/MAC: ${workspaceFolder}/.venv/bin/python
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "mypy-type-checker.interpreter": ["${workspaceFolder}/.venv/bin/python"],

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff" // vscode ruff extension
  },
  "autoDocstring.docstringFormat": "one-line-sphinx",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.cwd": "${workspaceFolder}",
  "notebook.formatOnSave.enabled": true,
  "ruff.organizeImports": true
}
